# maven-profiler

./: LICENSE  README.md  good_install.txt  pom.xml
src/main/java/com/central1/profiler/: Configuration.java  HardwareInvestigator.java  KnownElapsedTimeTicker.java  ProfilerEventSpy.java  Statistics.java  profile-database.php
src/main/java/com/central1/profiler/parser/: GitCommitParser.java
src/main/java/com/central1/profiler/reporting/: CompositeReporter.java  Format.java  ReportFormat.java  Reporter.java
src/main/java/com/central1/profiler/reporting/json/: JsonReporter.java
src/main/java/com/central1/profiler/reporting/template/: Data.java  EntryAndTime.java  Project.java
src/main/java/com/central1/profiler/sorting/: Sorter.java
src/main/java/com/central1/profiler/sorting/execution/: ByExecutionOrder.java
src/main/java/fr/jcgay/maven/profiler/: Configuration.java  ProfilerEventSpy.java  Statistics.java
src/main/java/fr/jcgay/maven/profiler/reporting/: Format.java
src/main/java/fr/jcgay/maven/profiler/reporting/json/: JsonReporter.java
src/main/java/fr/jcgay/maven/profiler/reporting/template/: Data.java
