[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.central1.buildtools:maven-profiler:jar:1.0.1
[WARNING] 'build.plugins.plugin.version' for org.codehaus.plexus:plexus-component-metadata is missing. @ line 118, column 21
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-shade-plugin is missing. @ line 132, column 21
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-source-plugin is missing. @ line 129, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 8
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building maven-profiler 1.0.1
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ maven-profiler ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/delliot/dev/maven-profiler/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ maven-profiler ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- plexus-component-metadata:1.7.1:generate-metadata (default) @ maven-profiler ---
[INFO] Discovered 1 component descriptors(s)
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ maven-profiler ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/delliot/dev/maven-profiler/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ maven-profiler ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ maven-profiler ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ maven-profiler ---
[INFO] Building jar: /Users/delliot/dev/maven-profiler/target/maven-profiler-1.0.1.jar
[INFO] 
[INFO] --- maven-shade-plugin:3.0.0:shade (default) @ maven-profiler ---
[INFO] Including com.google.guava:guava:jar:11.0.2 in the shaded jar.
[INFO] Including com.google.code.findbugs:jsr305:jar:1.3.9 in the shaded jar.
[INFO] Including com.eclipsesource.minimal-json:minimal-json:jar:0.9.4 in the shaded jar.
[INFO] Excluding org.slf4j:slf4j-simple:jar:1.7.22 from the shaded jar.
[INFO] Including org.apache.httpcomponents:httpclient:jar:4.5.3 in the shaded jar.
[INFO] Including org.apache.httpcomponents:httpcore:jar:4.4.6 in the shaded jar.
[INFO] Including commons-logging:commons-logging:jar:1.2 in the shaded jar.
[INFO] Including commons-codec:commons-codec:jar:1.9 in the shaded jar.
[INFO] Including com.github.oshi:oshi-core:jar:3.4.2 in the shaded jar.
[INFO] Including net.java.dev.jna:jna-platform:jar:4.3.0 in the shaded jar.
[INFO] Including net.java.dev.jna:jna:jar:4.3.0 in the shaded jar.
[INFO] Including org.threeten:threetenbp:jar:1.3.3 in the shaded jar.
[INFO] Excluding org.slf4j:slf4j-api:jar:1.7.13 from the shaded jar.
[INFO] Minimizing jar com.central1.buildtools:maven-profiler:jar:1.0.1
[INFO] Minimized 3896 -> 2375 (60%)
[INFO] Replacing original artifact with shaded artifact.
[INFO] Replacing /Users/delliot/dev/maven-profiler/target/maven-profiler-1.0.1.jar with /Users/delliot/dev/maven-profiler/target/maven-profiler-1.0.1-shaded.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ maven-profiler ---
[INFO] Installing /Users/delliot/dev/maven-profiler/target/maven-profiler-1.0.1.jar to /Users/delliot/.m2/repository/com/central1/buildtools/maven-profiler/1.0.1/maven-profiler-1.0.1.jar
[INFO] Installing /Users/delliot/dev/maven-profiler/pom.xml to /Users/delliot/.m2/repository/com/central1/buildtools/maven-profiler/1.0.1/maven-profiler-1.0.1.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.175 s (Wall Clock)
[INFO] Finished at: 2017-05-23T10:05:53-07:00
[INFO] Final Memory: 23M/1963M
[INFO] ------------------------------------------------------------------------
